# CleanArchitecture

./: CleanArchitecture.sln
CleanArchitecture.Application/: CleanArchitecture.Application.csproj  DependencyInjection.cs
CleanArchitecture.Application/Common/Interfaces/: IArchiveFileExtractor.cs  IDicomDbContext.cs  IDicomReader.cs
CleanArchitecture.Application/DicomEntries/Commands/CreateDicomEntry/: CreateDicomEntryFromArchiveFileCommand.cs
CleanArchitecture.BackgroundServices/: CleanArchitecture.BackgroundServices.csproj  Program.cs  appsettings.json  appsettings.local.json
CleanArchitecture.BackgroundServices/Properties/: launchSettings.json
CleanArchitecture.Common/: CleanArchitecture.Common.csproj  IDateTime.cs
CleanArchitecture.Domain/: CleanArchitecture.Domain.csproj
CleanArchitecture.Domain/Common/: AuditableEntity.cs  ExternalSourceEntity.cs
CleanArchitecture.Domain/Entities/: ArchiveFile.cs  DicomEntry.cs  File.cs  Instance.cs  Patient.cs  Series.cs  Study.cs
CleanArchitecture.Domain/Enumerations/: Gender.cs
CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj  DependencyInjection.cs  DicomReader.cs  MachineDateTime.cs  RedirectedProcess.cs  SevenZipTool.cs
CleanArchitecture.Persistance/: CleanArchitecture.Persistance.csproj  DependencyInjection.cs  DesignTimeDbContextFactoryBase.cs  DicomDbContext.cs  DicomDbContextFactory.cs
CleanArchitecture.Persistance/Configurations/: ArchiveFileConfiguration.cs  DicomEntryConfiguration.cs  FileConfiguration.cs  InstanceConfiguration.cs  PatientConfiguration.cs  SeriesConfiguration.cs  StudyConfiguration.cs
